<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css" rel="stylesheet" media="all">
        @media only screen and (max-width: 500px) {
        .button {
            width: 100%% !important;
            text-align: center !important;
        }
        }
        @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
            width: 100%% !important;
        }
        }
        @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
            background-color: #333333 !important;
            color: #FFF !important;
            font-family: 'inter';
        }

        .email-body_inner{
            background-color: #484848 !important;
        }

        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3 {
            color: #FFF !important;
        }

        .attributes_content,
        .discount {
            background-color: #222 !important;
        }

        .email-masthead_name {
            text-shadow: none !important;
        }
        }
    </style>   
    </head>
    <body data-new-gr-c-s-check-loaded="14.1116.0" data-gr-ext-installed="" height="100%%" width="100%%" style="margin: 0; -webkit-text-size-adjust: none; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; color: #51545E;">
        <table class="email-wrapper" width="100%%" cellpadding="0" cellspacing="0" role="presentation" -premailer-width="100%%"; style="margin: 0; padding: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFF;" bgcolor="#FFF">
            <tbody>
                <tr>
                    <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; background-color: #F2F4F7;">
                        <table class="email-content" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 45px; -premailer-width: 100%%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;background-color: white;">
                            <tbody>
                                <tr>
                                    <td class="email-body" width="100%%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100%%; margin: 0; padding: 0; -premailer-width: 100%%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
                                        <table class="email-body_inner rounded-lg" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-radius: 10px;">
                                            <tbody>
                                                <tr>
                                                    <td class="content-cell" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-top: 20px;">
                                                        <div class="f-fallback">
                                                            <picture>
                                                                <img src="%s" alt="Logo" style="border: none; width: 150px; display: none;" width="150">
                                                            </picture>
                                                            <p style="margin: .4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">%s</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>